body {
    font-family: 'Roboto Slab', serif;
    margin: 0;
    padding: 0;
    border: 3px solid black;
    font-size: 16px;
    overflow-x: hidden;
}

.header {
    background-color: #a0d8ef; /* Light blue instead of yellow */
    padding: 15px 0;
    border-bottom: 3px solid black;
    position: sticky;
    top: 0;
    z-index: 100;
    width: 100%;
}

.nav-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
    padding: 0 10px;
}

.nav-button {
    background-color: white;
    color: black;
    border: 3px solid black;
    border-radius: 25px; /* Circular instead of rectangular */
    padding: 8px 12px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 5px 5px 0px black;
    text-transform: none;
    margin-bottom: 5px;
    font-family: 'Roboto Slab', serif;
    text-decoration: none;
    display: inline-block;
}

.nav-button.active {
    background-color: #ffffcc;
}

.content {
    max-width: 1000px;
    margin: 30px auto;
    padding: 0 20px;
    box-sizing: border-box;
    width: 100%;
}

.profile-section {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
    flex-wrap: nowrap;
    align-items: flex-start;
}

.profile-photo-container {
    flex-shrink: 0;
    border: 3px solid black;
    border-radius: 50%; /* Circular instead of rectangular */
    overflow: hidden;
    width: 200px;
    height: 200px;
}

.profile-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-info {
    flex-grow: 1;
    min-width: 0; /* This allows the element to shrink below its content size */
    max-width: 100%;
}

h1 {
    font-family: 'Roboto Slab', serif;
    margin-bottom: 10px;
    font-size: 1.6em;
    font-weight: 700;
}

h2 {
    font-size: 1.3em;
    font-weight: 600;
}

h3 {
    font-size: 1.1em;
    font-weight: 500;
}

a {
    color: blue;
    text-decoration: underline;
    font-weight: bold;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.section {
    margin-bottom: 25px;
    width: 100%;
}

.skill-tag {
    display: inline-block;
    background-color: #e0f4ff;
    border: 2px solid black;
    border-radius: 20px;
    padding: 5px 15px;
    margin: 5px;
}

.skill-pill {
    display: inline-flex;
    align-items: center;
    background-color: #e6f7ff;
    border-radius: 20px;
    padding: 8px 15px;
    border: 1px solid #a0d8ef;
    margin: 5px;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
}

.skill-pill:hover {
    background-color: #c8e6ff;
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.skill-pill .skill-tooltip {
    visibility: hidden;
    width: 250px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 10px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -125px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 14px;
}

.skill-pill:hover .skill-tooltip {
    visibility: visible;
    opacity: 1;
}

.news-box {
    border: 3px solid black;
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    box-shadow: 5px 5px 0px black;
    width: 100%;
    box-sizing: border-box;
}

.news-title {
    border: 3px solid black;
    padding: 10px 20px;
    display: inline-block;
    margin-bottom: 20px;
    background-color: white;
    box-shadow: 5px 5px 0px black;
    font-weight: bold;
    font-size: 1.2em;
    transform: translateY(-35px);
    margin-bottom: -15px;
}

.news-list {
    list-style-type: none;
    padding-left: 0;
}

.news-list li {
    margin-bottom: 15px;
    padding-left: 25px;
    position: relative;
}

.news-list li::before {
    content: '•';
    position: absolute;
    left: 0;
    font-size: 24px;
    line-height: 1;
}

.news-date {
    font-weight: bold;
}

/* Card styles for projects, articles and certifications */
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 15px;
    width: 100%;
    box-sizing: border-box;
}

.card {
    border: 3px solid black;
    box-shadow: 5px 5px 0px black;
    padding: 15px;
    flex: 1;
    min-width: 250px;
    background-color: white;
    transition: transform 0.3s ease;
    box-sizing: border-box;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    margin-top: 0;
    border-bottom: 2px solid #a0d8ef;
    padding-bottom: 10px;
}

.card p {
    font-size: 0.95em;
}

.card .card-footer {
    margin-top: 15px;
    font-style: italic;
}

.card .card-link {
    display: inline-block;
    margin-top: 10px;
    background-color: #a0d8ef;
    color: black;
    padding: 5px 15px;
    border-radius: 20px;
    border: 2px solid black;
    text-decoration: none;
    transition: background-color 0.3s ease;
    font-family: 'Roboto Slab', serif;
}

.card .card-link:hover {
    background-color: #7bc1e5;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
    margin: 0 auto;
}

.contact-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border: 3px solid black;
    border-radius: 15px;
    background-color: #f8f8f8;
    box-shadow: 5px 5px 0px black;
}

.contact-item strong {
    min-width: 100px;
    margin-right: 10px;
}

@media (max-width: 1200px) {
    .profile-photo-container {
        width: 180px;
        height: 180px;
    }
    
    .card {
        min-width: 220px;
    }
}

@media (max-width: 992px) {
    .profile-section {
        gap: 20px;
    }
    
    .profile-photo-container {
        width: 160px;
        height: 160px;
    }
    
    .content {
        margin: 20px auto;
    }
    
    .card {
        min-width: 45%;
        flex-basis: calc(50% - 15px);
    }
}

@media (max-width: 768px) {
    .profile-section {
        flex-direction: row;
        gap: 20px;
        align-items: center;
    }
    
    .profile-photo-container {
        width: 120px;
        height: 120px;
        margin-right: 0;
    }
    
    .nav-container {
        flex-wrap: wrap;
        gap: 8px;
    }
    
    .nav-button {
        font-size: 12px;
        padding: 7px 10px;
        margin-bottom: 8px;
        flex: 0 0 auto;
    }
    
    h1 {
        font-size: 1.3em;
        margin-top: 0;
    }
    
    h2 {
        font-size: 1.2em;
    }
    
    .content {
        padding: 0 15px;
        margin: 20px auto;
    }
    
    .profile-info {
        text-align: left;
    }
    
    .card {
        min-width: 100%;
        flex-basis: 100%;
    }
}

@media (max-width: 480px) {
    .profile-section {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    
    .profile-photo-container {
        width: 150px;
        height: 150px;
        margin-bottom: 20px;
    }
    
    .profile-info {
        text-align: center;
    }
    
    .card {
        padding: 12px;
    }
    
    .news-box {
        padding: 15px;
    }
    
    .content {
        padding: 0 10px;
    }
    
    .contact-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    
    .contact-item strong {
        margin-bottom: 5px;
    }
}
